<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="ar.com.wolox.android.example.ui.newsDetail.NewsDetailFragment"
        android:label="NewsDetailFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.com.wolox.android.example.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootFragment"
        android:name="ar.com.wolox.android.example.ui.root.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_rootFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ar.com.wolox.android.example.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>